<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUC_Login2.ascx.vb" Inherits="UserControl_WUC_Login2" %>

<Msg:msgBox ID="Dialogue" runat="server" />
<div class="form-box" id="login-box" style="">
    <asp:Panel runat="server" ID="PanelFirst">
        <div id="cl-wrapper2" class="login-container">
            <div class="middle-login">
                <div class="block-flat">
                    <div style="position: absolute; white-space: nowrap; text-align: left; margin-left: -120px; margin-top: 1px;">
                        <%--<asp:Image runat="server" ID="imagesss" Width="240px" ImageUrl="~/images/CaduceeLC.png" />--%>
                    </div>
                    <div class="headline text-center" id="time" style="position: absolute; margin-top: -90px; width: 100%; text-align: center;">
                        <!-- Time auto generated by js -->
                    </div>
                    <div class="header">
                        <h3 class="text-center">
                           <%--<asp:Image runat="server" ID="image1" ImageUrl="~/images/logo_SYGED.png" />--%>
                            <asp:Label ID="Label_Slogan" runat="server" Style="font-weight: 700; font-size: 18px; display: block; color: rgb(255, 255, 255);">
                                
                            </asp:Label>
                        </h3>
                    </div>
                    <div>
                        <div id="form2" runat="server" style="margin-bottom: 0px !important;" class="form-horizontal">
                            <div class="content">
                                <asp:ValidationSummary runat="server" ID="VSummary1" CssClass="alert alert-warning alert-dismissable" ShowMessageBox="true" ShowSummary="true" />

                                <asp:Panel runat="server" ID="Panel_Msg" Visible="false">
                                    <div id="DIV_Msg" runat="server" class="alert alert-warning alert-dismissable">
                                        <i id="Icon_Msg" runat="server" class="fa fa-warning"></i>
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                        <asp:Image ID="Image_Msg" runat="server" />
                                        <asp:Label ID="Label_Msg" runat="server" Text=""></asp:Label>
                                    </div>
                                </asp:Panel>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <asp:TextBox runat="server" placeholder="Compte Utilisateur" ID="txt_UserName" class="form-control"></asp:TextBox>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <asp:TextBox TextMode="Password" runat="server" placeholder="Mot de passe" ID="txt_MotdePasse" class="form-control"></asp:TextBox>
                                        </div>
                                        <div>
                                            <%--<div style="display: inline; float: left; padding-right: 5px;">
                                                        <asp:UpdateProgress ID="updProgHeader" runat="server" AssociatedUpdatePanelID="UpdatePanel_First">
                                                            <ProgressTemplate>
                                                                <div class="center-block">
                                                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/spinner.gif" AlternateText="Waiting..." />
                                                                </div>
                                                            </ProgressTemplate>
                                                        </asp:UpdateProgress>
                                                    </div>--%>
                                            <asp:CheckBox ID="CBX_GarderSession" Visible="true" Checked="true" runat="server" Text="Garder ma session sur cet ordinateur"
                                                Style="font-size: 12px;" CssClass="icheck" />
                                            <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator1" ControlToValidate="txt_MotdePasse" Text="*"
                                                SetFocusOnError="true" ErrorMessage="Mot de passe Obligatoire" Display="Dynamic"></asp:RequiredFieldValidator>
                                            <asp:RequiredFieldValidator runat="server" ID="RFV1" ControlToValidate="txt_UserName" Text="*"
                                                SetFocusOnError="true" ErrorMessage="Compte Utilisateur Obligatoire" Display="Dynamic"></asp:RequiredFieldValidator>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="foot">
                                <asp:Button CssClass="btn btn-primary" Text="Connexion" runat="server" ID="btn_connection"></asp:Button><%--<i  class="fa fa-user"></i> --%>
                                <asp:LinkButton ID="LinkButton_CeNestPasMonCompte" CausesValidation="false" runat="server" CssClass="btn btn-info">                                 
                                            <i  class="fa fa-user"></i> 
                                            Connecter avec un compte différent
                                </asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center out-links">
                    <asp:Label ID="Label_NomEcole" runat="server" Text="" Style="color: #FFF;" />

                    <a href="#" style="display: block; margin-top: 10px;">&copy; 2018 IHSI Developper par Jean Fritz DUVERSEAU</a>
                </div>
            </div>
        </div>
    </asp:Panel>
</div>

<!-- page script -->
<script type="text/javascript">
    $(function () {
        startTime();
        $(".center").center();
        $(window).resize(function () {
            $(".center").center();
        });
    });

    /*  */
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();

        // add a zero in front of numbers<10
        m = checkTime(m);
        s = checkTime(s);

        //Check for PM and AM
        var day_or_night = (h > 11) ? "PM" : "AM";

        //Convert to 12 hours system
        if (h > 12)
            h -= 12;

        //Add time to the headline and update every 500 milliseconds
        $('#time').html(h + ":" + m + ":" + s + " " + day_or_night);
        setTimeout(function () {
            startTime()
        }, 500);
    }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }

    /* CENTER ELEMENTS IN THE SCREEN */
    jQuery.fn.center = function () {
        this.css("position", "absolute");
        this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
                    $(window).scrollTop()) - 30 + "px");
        this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
                    $(window).scrollLeft()) + "px");
        return this;
    }
</script>
<style type="text/css">
    .headline {
        color: rgb(255, 255, 255);
        text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
        font-weight: 300;
        opacity: 0.8;
        margin: 10px 0px 30px;
        font-size: 50px;
    }

    .text-center {
        text-align: center;
    }
</style>
