<%@ Master Language="VB" CodeFile="MasterPage_Security.master.vb" Inherits="MasterPage_MasterPage_Security" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server" >
    <meta charset="UTF-8" />
    <title>Admin</title>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport' />
    <!-- bootstrap 3.0.2 -->
    <link href="../AdminLTE-master/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../AdminLTE-master/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../AdminLTE-master/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../AdminLTE-master/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="../AdminLTE-master/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="../AdminLTE-master/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <link href="../CSS/MyStyleSheet.css" rel="stylesheet" type="text/css" />
    <%--<link href="../CSS/StyleSheetadmin.css" rel="stylesheet" />--%>
    <script type="text/javascript">
        function Open_Window(page, nomFenetre, _width, _height) {
            var largeurEcran = (screen.width - _width) / 2;
            var hauteurEcran = (screen.height - _height) / 2;
            window.open(page, nomFenetre, ' width=' + _width + ', height=' + _height + ', top=' + hauteurEcran + ', left=' + largeurEcran + ', toolbar=0, location=0, directories=0, status=0, scrollbars=1, resizable=0, copyhistory=0, menuBar=0')
        }//
    </script>
</head>
<body id="bodyMasterPage" runat="server"  class="skin-blue">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a id="A1" href="#" class="logo" runat="server">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            SECURITE</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span><% Response.Write(NomCompletParticipant)%><i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="<% Response.Write(PhotoParticipant)%>" class="img-circle" alt="" />
                                <p>
                                    <% Response.Write(NomCompletEtPostParticipant)%>
                                    <small><% Response.Write(EmailParticipant)%></small>
                                </p>
                            </li>
                            <!-- Menu Body -->

                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="../Presentations/DashProfilUtilisateur.aspx" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="../Deconnexion.aspx?Action=Utilisateur" class="btn btn-default btn-flat">Déconnexion</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- END header -->
    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <%--<telerik:RadScriptManager ID="RadScriptManager1" runat="server" />--%>
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="WebBlue" PersistenceMode="Cookie">
        </telerik:RadSkinManager>
        <telerik:RadToolTipManager runat="server" ID="ToolTipManager" AutoTooltipify="false"
            Position="TopCenter" />
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" />
        <%--<input type="hidden" id="radGridClickedRowIndex" name="radGridClickedRowIndex" />--%>
        <input id="txtWindowPage" type="hidden" />
        <Msg:msgBox ID="Dialogue" runat="server" />
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!--aside-->
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <BRAIN:DashMenu_Securite runat="server" ID="DashMenu_Securite" />
                </section>
                <!-- /.sidebar -->
            </aside>
            <!--/aside-->
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <asp:Panel runat="server" ID="Panel_Msg" Visible="false">
                    <div class="alert alert-warning">
                        <asp:Image ID="Image_Msg" runat="server" />
                        <asp:Label ID="Label_Msg" runat="server" Text=""></asp:Label>
                    </div>
                </asp:Panel>
                <!--aside-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </aside>
            <!--/aside-->
            <!-- /.right-side -->
        </div>
        <asp:Panel runat="server" ID="PanelScript_AdminLTE">
            <!-- jQuery 2.0.2 -->
            <script id="AdminLTE_master_Jquery_min_js" src="../AdminLTE-master/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
        </asp:Panel>
    </form>
    <!-- ./wrapper -->
    <!-- jQuery UI 1.10.3 -->
    <script src="../AdminLTE-master/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="../AdminLTE-master/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="../AdminLTE-master/js/AdminLTE/app.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <%--<script src="../AdminLTE-master/js/AdminLTE/demo.js" type="text/javascript"></script>--%>
    <!-- daterangepicker -->
    <%--<script src="../AdminLTE-master/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>--%>
    <!-- fullCalendar -->
    <%--<script src="../AdminLTE-master/js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>--%>

    <!-- Theme style -->
    <%--<link href="../AdminLTE-master/css/AdminLTE.css" rel="stylesheet" type="text/css" />--%>
    <style type="text/css">
        .RadGrid .rgFilterBox {
            height: 23px;
        }

        /*.skin-blue .right-side >*/ .content-header {
            background: none repeat scroll 0% 0% rgb(251, 251, 251);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        /*.right-side >*/ .content-header {
            position: relative;
            padding: 15px 15px 10px 20px;
        }

            /*.right-side >*/ .content-header > h1 {
                margin: 0px;
                font-size: 24px;
            }

        /*.right-side >*/ .content-header > .breadcrumb {
            float: right;
            background: none repeat scroll 0% 0% transparent;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 12px;
            padding: 7px 5px;
            position: absolute;
            top: 15px;
            right: 10px;
            border-radius: 2px;
        }
    </style>
</body>
</html>
